{
   "name": "donation-leaderboard",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
      "deploy": "opennextjs-cloudflare build && wrangler deploy",
      "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@opennextjs/cloudflare": "latest",
      "@phosphor-icons/react": "^2.0.15",
      "@radix-ui/react-slot": "^1.2.4",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "html2canvas": "^1.4.1",
      "jspdf": "^3.0.4",
      "lucide-react": "^0.562.0",
      "next": "^15.1.0",
      "react": "^19",
      "react-dom": "^19",
      "tailwind-merge": "^3.4.0"
   },
   "devDependencies": {
      "@tailwindcss/postcss": "^4.1.18",
      "@types/node": "^20",
      "@types/react": "latest",
      "@types/react-dom": "latest",
      "autoprefixer": "^10.4.23",
      "postcss": "^8.5.6",
      "tailwindcss": "^4.1.18",
      "typescript": "^5",
      "wrangler": "latest"
   }
}
