{
   "name": "donation-leaderboard",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
      "deploy": "opennextjs-cloudflare build && wrangler deploy",
      "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@opennextjs/cloudflare": "latest",
      "@phosphor-icons/react": "^2.0.15",
      "next": "^15.1.0",
      "react": "^19",
      "react-dom": "^19"
   },
   "devDependencies": {
      "@types/node": "^20",
      "@types/react": "latest",
      "@types/react-dom": "latest",
      "typescript": "^5",
      "wrangler": "latest"
   }
}